<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HJ&#39;s portfolio</title>
    <!-- SEO (Search Engine Optimization)-->
    <meta name="description" content="포트폴리오 웹사이트" />
    <meta name="author" content="현준" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- OG (Open Graph Data)-->
    <!-- 네이버, 카카오톡, 트위터, 모바일 앱 등에서 어떻게 보일지에 대한 구체적인 설정도 가능하다 -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="URL" />
    <meta property="og:title" content="포트폴리오 웹사이트" />
    <meta property="og:image" content="이미지 URL" />
    <meta property="og:description" content="포트폴리오 웹사이트 만들기 프로젝트" />
    <meta property="og:site_name" content="포트폴리오 웹사이트" />
    <meta property="og:locale" content="ko_KR" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b29ec5625b.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Javascript -->
    <script src="src/main.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header__logo">
            <img class="header__logo__img" src="images/favicon.ico" alt="logo" />
            <h1 class="header__logo__title"><a href="#">HJ</a></h1>
        </div>
        <nav>
            <ul class="header__menu">
                <li><a class="header__menu__item active" href="#home">Home</a></li>
                <li><a class="header__menu__item" href="#about">About</a></li>
                <li><a class="header__menu__item" href="#skills">Skills</a></li>
                <li><a class="header__menu__item" href="#projects">Projects</a></li>
                <li><a class="header__menu__item" href="#testimonials">Testimonials</a></li>
                <li><a class="header__menu__item" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Home -->
        <section id="home">
            <img class="home__avatar" src="images/goldenretriever.png" alt="golden retriever">
            <h2 class="home__title">Hello&#44; <br> I&#39;m<strong class="home__title--strong"> HJ</strong> </h2>
            <p class="home__description">Game Changer</p>
            <a class="home__contact" href="#contact">Contact Me</a>
        </section>
        <!-- About -->
        <section id="about" class="section  max-container">
            <h2 class="section__title">About me</h2>
            <p class="section__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi repellat corrupti consequuntur natus ipsa illum maxime, excepturi voluptate odit vitae dolorem ut cum similique pariatur corporis unde fugit. Magni, officiis!</p>
            <ul class="majors">
                <li class="major">
                    <i class="fa-solid fa-palette major__icon"></i>
                    <p class="major__title">Front-end</p>
                    <p>HTML, CSS, Javascript, React</p>
                </li>
                <li class="major">
                    <i class="fa-solid fa-server major__icon"></i>
                    <p class="major__title">Back-end</p>
                    <p>Django, Python, Docker, NodeJs, Rest APIs</p>
                </li>
                <li class="major">
                    <i class="fa-solid fa-mobile major__icon"></i>
                    <p class="major__title">mobile</p>
                    <p>React Native</p>
                </li>
            </ul>
            <ul class="experiences">
                <li class="experience__aducation">
                    <img class="experience__aducation__logo" src="images/42.png" alt="42seoul logo">
                    <div>
                        <p class="experience__aducation__name">42 seoul</p>
                        <p class="experience__aducation__preiod">2022 Nov - Until now</p>
                    </div>
                </li>
            </ul>
        </section>
        <!-- Skills -->
        <section id="skills" class="section">
            <div class="max-container">
                <h2 class="section__title">Skills</h2>
                <p class="section__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto voluptas, non et ipsam ab nihil aperiam illum explicabo rerum molestiae officiis dolores quis, voluptatibus necessitatibus soluta? Ipsum quas quibusdam repellat!</p>
                <div class="skills">
                    <sectio class="skills__coding">
                        <h3 class="skills__title">Skills</h3>
                        <ul>
                            <li class="bar">
                                <div class="bar__metadata"><span>C</span><span>70%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 70%"></div></div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata"><span>C++</span><span>70%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 70%"></div></div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata"><span>Javascript</span><span>80%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 80%"></div></div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata"><span>TypeScript</span><span>90%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 90%"></div></div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata"><span>React</span><span>90%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 90%"></div></div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata"><span>NextJS</span><span>90%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 90%"></div></div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata"><span>NodeJS</span><span>100%</span></div>
                                <div class="bar__bg"><div class="bar__value" style="width: 100%"></div></div>
                            </li>
                        </ul>
                    </sectio>
                    <section class="skills__tools">
                        <h3 class="skills__title">Tools</h3>
                        <ul>
                            <li>Visual Studio Code</li>
                        </ul>
                    </section>
                    <section class="skills__etc">
                        <h3 class="skills__title">Etc</h3>
                        <ul>
                            <li>Git</li>
                            <li>Notion</li>
                            <li>Figma</li>
                            <li>Docker</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
        <!-- My Work -->
        <section id="work" class="section">
            <div class="max-container">
                <h2 class="section__title">My work</h2>
                <p class="section__description">projects</p>
                <ul class="categories">
                    <li><button class="category category--selected">All <span class="category__count">19</span></button></li>
                    <li><button class="category">Front-end <span class="category__count">2</span></button></li>
                    <li><button class="category">Back-end <span class="category__count">1</span></button></li>
                    <li><button class="category">42 Seoul <span class="category__count">15</span></button></li>
                </ul>
                <ul class="projects">
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/transcendence.ico" alt="transcendence" class="project__img"/>
                            <div class="project__metadata">
                                <h3 class="project__metadata__title">Transcendence</h3>
                                <p>Ping Pong</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="" alt="" class="project__img"/>
                            <div class="project__metadata">
                                <h3 class="project__metadata__title">#1</h3>
                                <p>1</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="" alt="" class="project__img"/>
                            <div class="project__metadata">
                                <h3 class="project__metadata__title">#2</h3>
                                <p>2</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="" alt="" class="project__img"/>
                            <div class="project__metadata">
                                <h3 class="project__metadata__title">#3</h3>
                                <p>3</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="" alt="" class="project__img"/>
                            <div class="project__metadata">
                                <h3 class="project__metadata__title">#4</h3>
                                <p>4</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="" alt="" class="project__img"/>
                            <div class="project__metadata">
                                <h3 class="project__metadata__title">#5</h3>
                                <p>5</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Testimonials -->
        <section id="testimonials" class="section">
            <h2 class="section__title">Testimonials</h2>
            <p class="section__description">See what they say about me</p>
            <ul>
                <li>
                    <img src="images/testimonials/jesus.png" alt="testimonials">
                    <div>
                        <p><a href="#">jesus</a> sky</p>
                        <p>good</p>    
                    </div>
                </li>
                <li>
                    <img src="images/testimonials/Buddha.png" alt="testimonials">
                    <div>
                        <p><a href="#">buddha</a> earth</p>
                        <p>good</p>
                    </div>
                </li>
            </ul>
        </section>
        <!-- Arrow up -->
        <aside>
            <a href="#" title="back to top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </aside>
    </main>
    <!-- Footer -->
    <footer id="contact" class="section">
        <h2 class="section__title">Let&#39;s talk</h2>
        <p class="section__description">powm97@gmail.com</p>
        <ul>
            <li>
                <a href="https://github.com/GCgang" target="_blank" title="my github link">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
        </ul>
        <p>ⓒ2024 AHJ - All rights reserved.</p>
    </footer>
</body>
</html>

